{
  "name": "@noy-db/as-xml",
  "version": "0.7.0-pre.17",
  "description": "XML plaintext export for noy-db \u2014 decrypts records and formats as XML with RFC-compliant entity escaping. For legacy systems, banking batch imports, SOAP endpoints, and accounting software that requires XML. Gated by `vault.assertCanExport('plaintext', \u2026)`.",
  "license": "MIT",
  "author": "vLannaAi <vicio@lanna.ai>",
  "homepage": "https://github.com/vLannaAi/noy-db/tree/main/packages/as-xml#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vLannaAi/noy-db-as.git",
    "directory": "as-xml"
  },
  "bugs": {
    "url": "https://github.com/vLannaAi/noy-db/issues"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@noy-db/hub": "^0.7.0-pre.17"
  },
  "dependencies": {
    "fast-xml-parser": "^5.0.0"
  },
  "devDependencies": {
    "@noy-db/hub": "0.7.0-pre.17",
    "@noy-db/test-format-conformance": "0.7.0-pre.17",
    "@types/node": "^22.0.0",
    "happy-dom": "^18.0.0"
  },
  "keywords": [
    "noy-db",
    "as-xml",
    "xml",
    "export",
    "legacy",
    "plaintext"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
